<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人简历</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link href="animate.css" rel="stylesheet" type="text/css" />
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main">
    <ul>
        <li>
            <div class="page3">
                <div class="mask"></div>
                <div class="contact">
                    <i></i>
                    <h2 id="h2">联系方式</h2>
                    <h4 id="h4">CONTACT</h4>
                </div>
                <div class="wei_xin" id="two_code"></div>
                <div class="wei_xinbg" id="weixin"></div>
                <script>
                    /*var twoCode = document.getElementById("two_code");
                    var weiXin = document.getElementById("weixin");
                    weiXin.addEventListener('webkitAnimationEnd', function () {
                        var x=0;
                        var timer= setInterval(function(){
                            x++;
                            if(x>=45){
                                clearInterval(timer);
                                x=45;
                            }
                            weiXin.style.webkitTransform="rotate("+x+"deg)";
                            twoCode.style.zIndex="1";
                            weiXin.style.zIndex="0";

                        },10);

                        weiXin.style.animation ="none";
                    }, false);*/
                </script>
                <ul class="icon">
                    <li><i>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="5685441383" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" preserveAspectRatio="none" class="element svg-element">
<path fill="#77B3D4" d="M32,0c17.673,0,32,14.327,32,32S49.673,64,32,64S0,49.673,0,32S14.327,0,32,0z" style="fill: rgba(155, 121, 151, 0);"></path>
<path opacity="0.2" fill="#231F20" d="M28.962,25.343c-0.417-4.794-5.418-7.146-5.63-7.242c-0.199-0.094-0.421-0.122-0.635-0.085  c-5.774,0.958-6.642,4.318-6.677,4.458c-0.048,0.196-0.039,0.399,0.022,0.589c6.886,21.366,21.198,25.327,25.903,26.63  c0.362,0.1,0.661,0.181,0.888,0.255C42.943,49.985,43.056,50,43.169,50c0.155,0,0.31-0.033,0.452-0.098  c0.144-0.065,3.544-1.667,4.375-6.891c0.037-0.227,0-0.463-0.105-0.668c-0.074-0.144-1.853-3.528-6.784-4.724  c-0.345-0.089-0.698,0.002-0.964,0.229c-1.556,1.329-3.705,2.745-4.632,2.891c-6.217-3.04-9.688-8.872-9.819-9.978  c-0.076-0.622,1.348-2.806,2.987-4.582C28.886,25.954,28.991,25.649,28.962,25.343z" style="fill: rgb(35, 31, 32);"></path>
<path fill="#FFFFFF" d="M28.962,23.343c-0.417-4.794-5.418-7.146-5.63-7.242c-0.199-0.094-0.421-0.122-0.635-0.085  c-5.774,0.958-6.642,4.318-6.677,4.458c-0.048,0.196-0.039,0.399,0.022,0.589c6.886,21.366,21.198,25.327,25.903,26.63  c0.362,0.1,0.661,0.181,0.888,0.255C42.943,47.985,43.056,48,43.169,48c0.155,0,0.31-0.033,0.452-0.098  c0.144-0.065,3.544-1.667,4.375-6.891c0.037-0.227,0-0.463-0.105-0.668c-0.074-0.144-1.853-3.528-6.784-4.724  c-0.345-0.089-0.698,0.002-0.964,0.229c-1.556,1.329-3.705,2.745-4.632,2.891c-6.217-3.04-9.688-8.872-9.819-9.978  c-0.076-0.622,1.348-2.806,2.987-4.582C28.886,23.954,28.991,23.649,28.962,23.343z" style="fill: rgb(255, 255, 255);"></path>
</svg>
                    </i><span>18621781513</span></li>
                    <li>
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="575624402" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" preserveAspectRatio="none" class="element svg-element">
<path fill="#77B3D4" d="M32,0c17.673,0,32,14.327,32,32S49.673,64,32,64S0,49.673,0,32S14.327,0,32,0z" style="fill: rgba(155, 121, 151, 0);"></path>
<path opacity="0.2" fill="#231F20" d="M52,44c0,2.209-1.791,4-4,4H16c-2.209,0-4-1.791-4-4V24c0-2.209,1.791-4,4-4h32  c2.209,0,4,1.791,4,4V44z" style="fill: rgb(35, 31, 32);"></path>
<path fill="#E0E0D1" d="M52,42c0,0.758-0.223,1.459-0.589,2.064c0,0,0,0,0,0c-0.001,0.001-0.002,0.003-0.003,0.004  c-0.077,0.127-0.162,0.247-0.253,0.364c-0.035,0.045-0.072,0.088-0.109,0.132c-0.141,0.168-0.294,0.322-0.461,0.464  c-0.075,0.065-0.15,0.131-0.23,0.19c-0.086,0.063-0.174,0.121-0.265,0.177c-0.13,0.081-0.264,0.153-0.403,0.219  c-0.062,0.029-0.121,0.062-0.185,0.088c-0.194,0.08-0.397,0.139-0.605,0.188c-0.062,0.014-0.123,0.027-0.186,0.038  C48.48,45.97,48.244,46,48,46H16c-0.244,0-0.48-0.03-0.711-0.072c-0.063-0.011-0.124-0.024-0.186-0.038  c-0.207-0.048-0.41-0.108-0.604-0.187c-0.065-0.026-0.125-0.06-0.188-0.089c-0.138-0.065-0.272-0.137-0.4-0.217  c-0.092-0.057-0.181-0.116-0.268-0.179c-0.077-0.057-0.149-0.12-0.221-0.183c-0.172-0.146-0.329-0.305-0.474-0.478  c-0.033-0.04-0.068-0.079-0.099-0.12c-0.093-0.12-0.18-0.242-0.259-0.373c0,0,0,0,0,0l0,0C12.223,43.459,12,42.758,12,42V22  c0-1.99,1.458-3.628,3.361-3.936C15.569,18.026,15.782,18,16,18h32c0.218,0,0.431,0.026,0.639,0.064C50.542,18.372,52,20.01,52,22  V42z" style="fill: rgb(217, 217, 217);"></path>
<path fill="#FFFFFF" d="M28.476,32c1.938,1.9,5.109,1.9,7.047,0L50.95,20.454c0.18-0.176,0.328-0.348,0.461-0.517  C50.71,18.78,49.451,18,48,18H16c-1.451,0-2.71,0.78-3.411,1.936c0.133,0.169,0.281,0.341,0.461,0.517L28.476,32z" style="fill: rgb(255, 255, 255);"></path>
</svg>
                        </i><span>jipings@outlook.com</span></li>
                    <li><i>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="5498407542" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 40 40" enable-background="new 0 0 28.031 30" xml:space="preserve" preserveAspectRatio="none" class="element svg-element">
<path fill="#00BDFF" d="M28.003,20.031c-0.648-3.656-3.37-6.051-3.37-6.051c0.389-3.319-1.037-3.908-1.037-3.908  c-0.3-10.269-9.394-10.09-9.586-10.085c-0.191-0.005-9.287-0.184-9.585,10.085c0,0-1.426,0.589-1.037,3.908  c0,0-2.722,2.395-3.37,6.051c0,0-0.346,6.177,3.111,0.756c0,0,0.777,2.059,2.203,3.908c0,0-2.549,0.841-2.333,3.026  c0,0-0.087,2.436,5.443,2.269c0,0,3.888-0.294,5.055-1.891h0.509h0.009h0.509c1.167,1.597,5.055,1.891,5.055,1.891  c5.528,0.167,5.443-2.269,5.443-2.269c0.215-2.185-2.333-3.026-2.333-3.026c1.426-1.849,2.203-3.908,2.203-3.908  C28.347,26.208,28.003,20.031,28.003,20.031z" style="fill: rgb(217, 217, 217);"></path>
</svg>
                    </i><span>876019545</span></li>
                    <li><i>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="340513029" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" preserveAspectRatio="none" class="element svg-element">
<path fill="#76C2AF" d="M32,0c17.673,0,32,14.327,32,32S49.673,64,32,64S0,49.673,0,32S14.327,0,32,0z" style="fill: rgba(155, 121, 151, 0);"></path>
<path opacity="0.2" fill="#231F20" d="M32,14c-9.389,0-17,7.522-17,16.8C15,45.5,32,56,32,56s17-10.237,17-25.2  C49,21.522,41.389,14,32,14z M32,38c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,38,32,38z" style="fill: rgb(35, 31, 32);"></path>
<path fill="#FFFFFF" d="M32,12c-9.389,0-17,7.522-17,16.8C15,43.5,32,54,32,54s17-10.237,17-25.2C49,19.522,41.389,12,32,12z M32,36  c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,36,32,36z" style="fill: rgb(217, 217, 217);"></path>
</svg>
                    </i><span>北京市昌平区霍营</span></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="page4">
                <div class="mask2"></div>
                <div class="contact">
                    <i></i>
                    <h2>求职意向</h2>
                    <h4>INTENTION</h4>
                </div>
                <div class="line">
                    <span><i></i></span>
                    <span><i></i></span>
                    <span><i></i></span>
                    <span><i></i><i></i></span>
                </div>
                <div class="detailed">
                    <em>求职类型</em><span>前端开发</span>
                    <em>求职岗位</em><span>前端工程师</span>
                    <em>期望薪资</em><span>面议</span>
                    <em>到岗时间</em><span>待定</span>
                    <em>工作地点</em><span>北京</span>
                </div>
            </div>
        </li>
        <li>
            <div class="page5">
                <div class="mask3"></div>
                <div class="contact">
                    <i></i>
                    <h2>专业技能</h2>
                    <h4>SKILLS</h4>
                </div>
                <div class="skills">
                    <span>JS</span><i></i>
                    <span>jQ</span><i></i>
                    <span>CSS</span><i></i>
                    <span>DOM</span><i></i>
                    <span>Ps</span><i></i>
                    <span>Dw</span><i></i>
                </div>
                <div class="sk_list">
                    <h5>HTML/CSS</h5>
                    <i>HTML、CSS、HTML5、CSS3、Bootstrap</i>
                    <h5>JavaScript</h5>
                    <i>JavaScript、DOM、jQuery、AngularJS、AJAX、NODE.js、JSON</i>
                    <h5>工具</h5>
                    <i>PS、Dw、WebStorm、Git、FireBug</i>
                </div>
            </div>
        </li>
        <li>
            <div class="page2">
                <div class="basic">
                    <img src="img/o_1agtr72c84gb1o0d7nq1q8f13b418.png" /><h2>基本信息</h2><h4>BASIC</h4>
                </div>
                <div class="head_img"><div><img src="img/o_1agejr7tdfkr13o11id6topeho9.jpg" /></div></div>
                <div class="head">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="name">
                    <i>姓名：刘纪平</i>
                    <i>年龄：24</i>
                    <i>民族：汉</i>
                    <i>身高：180cm</i>
                </div>
                <div class="fam">
                    <i>籍贯：河南商丘</i>
                    <i>学历：专科</i>
                    <i>毕业院校：河南工程</i>
                    <i>专业：服装设计</i>
                </div>
            </div>
        </li>
        <li>
            <div  class="page1">
                <div class="bg1"></div>
                <div class="con1">
                    <span class="sp1">细节决定<br/>成功的高度</span>
                    <span class="sp3">RESUME<br/>前端开发工程师</span>
                    <span class="sp2">个人简历</span>
                    <div class="bg2"></div>
                </div>
                <a href="javascript:;">开始了解</a>
            </div>
        </li>

        <div class="arr"></div>
        <!--<li style="background: blue"><div></div></li>-->
    </ul>
</div>
</body>
<script src="index.js"></script>
</html>